<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <div class="box">
            <h1> Welcome </h1>
                
            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a href="/guestbook"  class="pure-menu-link">  guestbook  </a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="/newmessage" class="pure-menu-link">  new message  </a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="/ajaxmessage" class="pure-menu-link">  ajax message  </a>
                    </li>
                 </ul>
            </div>
        </div>
    </body>
</html>
<style>
    * {
        user-select: none;
        font-size: 1vw;
    }

    h1 {
        margin-left: 5%;
    }

    .box {
        width: 30vw;
        margin: auto;
        margin-top: 5%;
        padding-right: 0%;
        padding-left: 4%;
    }

    @media all and (orientation:portrait) { 
        * {
            font-size: 3vw;
        }

        h1 {
            margin-left: 0%;
        }

        .box {
            width: 80%;
            text-align: center;
            padding-right: 10%;
        }
    }
</style>